{
  "name": "eslint-config-ecommerce",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@novoecom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novoecom/eslint-config-ecommerce.git"
  },
  "scripts": {
    "lint": "eslint . --config=index.js",
    "test": "eslint . --config=index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
